# HoursTimeTracking

app/: build.gradle
app/release/: app-armeabi-v7a-release.apk
app/src/androidTest/java/com/works/admin/hours_timetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json  newcurrency.json
app/src/main/java/com/works/admin/hours_timetracking/: ConnectionDetector.java  Country_type.java  CustomArrayAdapter.java  Dashbord.java  DynamicWidthSpinner.java  Error.java  FontEdittext.java  FontTextView.java  Jsonparsor.java  LatLngInterpolator.java  MainActivity.java  MarkerAnimation.java  MultipartUtility.java  No_internet.java  Webview_fassai.java
app/src/main/res/anim/: cycle.xml  slide_out_up.xml
app/src/main/res/drawable/: custom_progressbar.xml  green_btn.xml  red_btn.xml  spn_bg.xml  white_popup.xml
app/src/main/res/layout/: activity_main.xml  dashbord.xml  dashbord_test.xml  error.xml  inernet_connection.xml  login_activity.xml  popup_enale_datetime.xml  popup_error.xml  popup_login_failed.xml  popup_logout.xml  row.xml  spinner_layout_night.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/works/admin/hours_timetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
houurstrackingkeystore/: hourstime.jks
