<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Black"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_Black">

            <com.works.admin.hours_timetracking.FontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Name"
                android:textColor="@color/color_White"
                android:textSize="16dp"
                app:font_type="RobotoRegular" />

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/logout"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/r1"
            android:layout_margin="1dp" />

        <LinearLayout
            android:id="@+id/l22"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_below="@+id/map"
            android:orientation="vertical">

            <com.works.admin.hours_timetracking.FontTextView
                android:id="@+id/total_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Week Total: 0:00"
                android:textColor="@color/color_White"
                android:textSize="18dp"
                app:font_type="RobotoRegular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="0:00"
                    android:textColor="@color/color_gray"
                    android:textSize="15dp"
                    app:font_type="RobotoRegular" />


                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="0:00"
                    android:textColor="@color/color_gray"
                    android:textSize="15dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="0:00"
                    android:textColor="@color/color_gray"
                    android:textSize="15dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="0:00"
                    android:textColor="@color/color_gray"
                    android:textSize="15dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="0:00"
                    android:textColor="@color/color_gray"
                    android:textSize="15dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="0:00"
                    android:textColor="@color/color_gray"
                    android:textSize="15dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="0:00"
                    android:textColor="@color/color_gray"
                    android:textSize="15dp"
                    app:font_type="RobotoRegular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/l3"
                android:orientation="horizontal"
                android:weightSum="7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:rotation="270" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:rotation="270" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:rotation="270" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:rotation="270" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:rotation="270" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:rotation="270" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:rotation="270" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/l2"
                android:orientation="horizontal"
                android:weightSum="7">

                <com.works.admin.hours_timetracking.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/color_White"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T"

                    android:textColor="@color/color_White"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/color_White"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/color_White"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/color_White"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/color_White"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/color_White"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/l1"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color_White"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spn_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#00000000"
                        android:gravity="center"></Spinner>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/h"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/start"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:gravity="center"
                android:orientation="horizontal">

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/timeone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/color_White"
                    android:textSize="35dp"
                    app:font_type="RobotoRegular" />

                <com.works.admin.hours_timetracking.FontTextView
                    android:id="@+id/timetwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:gravity="center|bottom"
                    android:text="00"
                    android:textColor="@color/color_gray"
                    android:textSize="18dp"
                    app:font_type="RobotoRegular" />
            </LinearLayout>

            <com.works.admin.hours_timetracking.FontTextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/green_btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="START"
                android:textColor="@color/color_White"
                android:textSize="18dp"
                app:font_type="RobotoRegular" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
